APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ENl+flc/nzUCoV9F7ieVQEdKykaQvbotM+uzof9uvl0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=voc_git
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=vocabimate@gmail.com
MAIL_PASSWORD=crvbpstliuxjbqku
MAIL_FROM_ADDRESS=no-reply@vocabimate.in
MAIL_FROM_NAME=VOCABIMATE

AWS_ACCESS_KEY_ID=AKIAWS6KDB3JW7HIPB5V
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_VERSION=latest

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
